version: '3'
services:
  openalpr:
    container_name: doorbird-anpr-openalpr
    image: openalpr/openalpr
    volumes:
        - ./:/data

  app:
    container_name: doorbird-anpr-app
    build: docker/app
    volumes:
       - ./:/data
